<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qY-kl-wwy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--okamoto-->
        <scene sceneID="Kcr-Kg-khy">
            <objects>
                <viewController storyboardIdentifier="EventList" title="okamoto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4qY-kl-wwy" customClass="EventListViewController" customModule="intern_hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6E-qo-EFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-mf-O4f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ofM-mf-O4f" firstAttribute="centerY" secondItem="t6E-qo-EFk" secondAttribute="centerY" id="8EL-oG-vq9"/>
                            <constraint firstItem="ofM-mf-O4f" firstAttribute="leading" secondItem="CBK-Vn-JRs" secondAttribute="leading" id="QkV-gG-8g2"/>
                            <constraint firstItem="ofM-mf-O4f" firstAttribute="centerX" secondItem="t6E-qo-EFk" secondAttribute="centerX" id="WUa-FU-xf0"/>
                            <constraint firstItem="ofM-mf-O4f" firstAttribute="top" secondItem="t6E-qo-EFk" secondAttribute="topMargin" constant="-44" id="wCH-jT-O1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBK-Vn-JRs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ofM-mf-O4f" id="ODS-8M-TT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua3-I7-UM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="135.9375"/>
        </scene>
    </scenes>
</document>
